# Configuration file

debug {
    # Enable/Disable Chunk Debugging Features, Must Be enabled on Client and Server.
    B:enableChunkDebugging=false

    # Enable/Disable GT NBT Persistency Fix
    B:enableGtNbtFix=true

    # Enable/Disable COFH OreDictionaryArbiter Patch (Useful for Development)
    B:enableCofhPatch=false
}


general {
    # Enable/Disable Brightness Visuals for Tinkers Fluids, only required on the Client.
    B:enableTiConFluidLighting=true

    # Enable/Disable Custom GT Tooltips
    B:enableGtTooltipFix=true

    # Enable/Disable changes to Galacticraft Rocket Fuels.
    B:enableGcFuelChanges=true

    # Quadruples max RC IO rates on tanks
    B:enableRcFlowFix=true

    # Fixes small oversights in Thaumcraft 4.
    B:enableTcAspectSafety=true
}


