##################################################################################################
#                        AdvancedSolarPanels Molecular Transformer Recipes                       #
##################################################################################################
# Format of recipe: "inputItem:stackSize;outputItem:outputStackSize;energy"                      #
# InputItem (outputItem) format:                                                                 #
# "oredict:forgeOreDictName" or "minecraft:item_name-meta" or "modID:item_name-meta"             #
# New line = new recipe.                                                                         #
# Add "#" before line to skip parsing recipe                                                     #
##################################################################################################
version=1.0
##################################################################################################
minecraft:glowstone_dust:1; AdvancedSolarPanel:asp_crafting_items-9:1; 10000000
minecraft:redstone:1; oredict:dustRuby:1; 5000000
oredict:foodCheese:1; GalacticraftCore:item.cheeseCurd:1; 5000000
oredict:dustNetherQuartz:1; oredict:dustCertusQuartz:1; 500000
oredict:dustCertusQuartz:1; oredict:dustNetherQuartz:1; 500000
oredict:dustCopper:1; oredict:dustNickel:1; 5000000
oredict:dustTin:1; oredict:dustSilver:1; 5000000
oredict:dustSilver:1; oredict:dustGold:1; 10000000
oredict:dustGold:1; oredict:dustPlatinum:1; 20000000
oredict:dustGarnetYellow:1; oredict:dustGarnetRed:1; 5000000
oredict:dustGarnetRed:1; oredict:dustGarnetYellow:1; 5000000