# Configuration file

##########################################################################################################
# asm fixes
#--------------------------------------------------------------------------------------------------------#
# Disable ASM fixes here.
##########################################################################################################

"asm fixes" {
    B:"DUCTTAPING RWG WORLDEN FAILS in class: rwg.world.ChunkGeneratorRealistic"=true
    B:"PATCHING CRAFTING MANAGER FOR CACHING RECIPES in class: net.minecraft.item.crafting.CraftingManager"=true
    B:"PATCHING GLOBAL RENDERER FOR USE WITH MY GALACTIC DIMS in class: net.minecraft.client.renderer.RenderGlobal"=true
    B:"PATCHING THAUMCRAFT WAND PEDESTAL TO PREVENT VIS DUPLICATION in class: thaumcraft.common.tiles.TileWandPedestal"=true
    B:"PLACING MY GLASS-BLOCK RUNNABLE INTO THE GT_API in class: gregtech.GT_Mod"=true
    B:"REMOVING RAIN FROM LAST MILLENIUM (EXU) in class: com.rwtema.extrautils.worldgen.endoftime.WorldProviderEndOfTime"=true
    B:"REMVOING CREATURES FROM LAST MILLENIUM (EXU) in class: com.rwtema.extrautils.worldgen.endoftime.ChunkProviderEndOfTime"=true
}


##########################################################################################################
# crossmod interactions
#--------------------------------------------------------------------------------------------------------#
# CrossMod Interaction Settings can be set here. For Underground Fluid settings change the Gregtech.cfg!
##########################################################################################################

"crossmod interactions" {
    # The Dim ID for Ross128b
    I:"DimID - Ross128b"=64

    # The Dim ID for Ross128ba (Ross128b's Moon)
    I:"DimID - Ross128ba"=63

    # True disables the magical Forest Biome on Ross for more performance during World generation.
    B:"Disable Magical Forest - Ross128b"=false

    # If the Ross128 System should be activated, DO NOT CHANGE AFTER WORLD GENERATION
    B:"Galacticraft - Activate Ross128 System"=true

    # 1 = Moon Lander, 2 = Landing Balloons, 3 = Asteroid Lander
    I:LanderType=3

    # The Rocket Tier for Ross128b
    I:"Rocket Tier - Ross128b"=3

    # The Rocket Tier for Ross128a
    I:"Rocket Tier - Ross128ba"=5

    # Higher Values mean lesser Ruins.
    I:"Ruin Chance - Ross128b"=512
}


##########################################################################################################
# multiblocks
#--------------------------------------------------------------------------------------------------------#
# Multliblock Options can be set here.
##########################################################################################################

multiblocks {
    # This are the maximum parallel Operations the BioVat can do, when the output is half full.
    I:"BioVat Maximum Bonus on Recipes"=1000

    # This switch enables the Direct Steam Mode of the DEHP. If enabled it will take in Waterand output steam. If disabled it will Input IC2Coolant and output hot coolant
    B:"DEHP Direct Steam Mode"=false

    # This changes the Maximum Recipes per Operation to the specified Valure
    I:"Mega Machines Maximum Recipes per Operation"=256

    # This will set Up the Energy per LESU Cell
    I:energyPerLESUCell=20000000
}


##########################################################################################################
# ross ruin metas
#--------------------------------------------------------------------------------------------------------#
# Ruin Metas and Tiers can be set here.
##########################################################################################################

"ross ruin metas" {
    I:"0_Ruin Buffers Tier High Pressure Steam" <
        5133
        5123
     >
    I:"0_Ruin Cables Tier High Pressure Steam" <
        5133
        5123
     >
    I:"0_Ruin Generators Tier High Pressure Steam" <
        100
        101
        102
        105
     >
    I:"0_Ruin Machines Tier High Pressure Steam" <
        103
        104
        106
        107
        109
        110
        112
        113
        115
        116
        118
        119
     >
    I:"1_Ruin Buffers Tier Low Voltage" <
        161
        171
        181
        191
     >
    I:"1_Ruin Cables Tier Low Voltage" <
        1210
        1230
        1250
        1270
        1290
     >
    I:"1_Ruin Generators Tier Low Voltage" <
        1110
        1115
        1120
        1127
     >
    I:"1_Ruin Machines Tier Low Voltage" <
        201
        211
        221
        231
        241
        251
        261
        271
        281
        291
        301
        311
        321
        331
        341
        351
        361
        371
        381
        391
        401
        411
        421
        431
        441
        451
        461
        471
        481
        491
        501
        511
        521
        531
        541
        551
        561
        571
        581
        591
        601
        611
        621
        631
        641
        651
        661
        671
     >
    I:"2_Ruin Buffers Tier Medium Voltage" <
        162
        172
        182
        192
     >
    I:"2_Ruin Cables Tier Medium Voltage" <
        1310
        1330
        1350
        1370
        1390
     >
    I:"2_Ruin Generators Tier Medium Voltage" <
        1111
        12726
        1116
        1121
        1128
     >
    I:"2_Ruin Machines Tier Medium Voltage" <
        202
        212
        222
        232
        242
        252
        262
        272
        282
        292
        302
        312
        322
        332
        342
        352
        362
        372
        382
        392
        402
        412
        422
        432
        442
        452
        462
        472
        482
        492
        502
        512
        522
        532
        542
        552
        562
        572
        582
        592
        602
        612
        622
        632
        642
        652
        662
        672
     >
    I:"3_Ruin Buffers Tier High Voltage" <
        163
        173
        183
        193
     >
    I:"3_Ruin Cables Tier High Voltage" <
        1410
        1430
        1450
        1470
        1490
     >
    I:"3_Ruin Generators Tier High Voltage" <
        1112
        12727
        1117
        1122
        1129
     >
    I:"3_Ruin Machines Tier High Voltage" <
        203
        213
        223
        233
        243
        253
        263
        273
        283
        293
        303
        313
        323
        333
        343
        353
        363
        373
        383
        393
        403
        413
        423
        433
        443
        453
        463
        473
        483
        493
        503
        513
        523
        533
        543
        553
        563
        573
        583
        593
        603
        613
        623
        633
        643
        653
        663
        673
     >
    I:"4_Ruin Buffers Tier Extreme Voltage" <
        164
        174
        184
        194
     >
    I:"4_Ruin Cables Tier Extreme Voltage" <
        1510
        1530
        1550
        1570
        1590
     >
    I:"4_Ruin Generators Tier Extreme Voltage" <
        12728
        1130
        12685
     >
    I:"4_Ruin Machines Tier Extreme Voltage" <
        204
        214
        224
        234
        244
        254
        264
        274
        284
        294
        304
        314
        324
        334
        344
        354
        364
        374
        384
        394
        404
        414
        424
        434
        444
        454
        464
        474
        484
        494
        504
        514
        524
        534
        544
        554
        564
        574
        584
        594
        604
        614
        624
        634
        644
        654
        664
        674
     >
    I:"5_Ruin Buffers Tier Insane Voltage" <
        165
        175
        185
        195
     >
    I:"5_Ruin Cables Tier Insane Voltage" <
        1650
        1670
        1690
     >
    I:"5_Ruin Generators Tier Insane Voltage" <
        695
        12686
     >
    I:"5_Ruin Machines Tier Insane Voltage" <
        205
        215
        225
        235
        245
        255
        265
        275
        285
        295
        305
        315
        325
        335
        345
        355
        365
        375
        385
        395
        405
        415
        425
        435
        445
        455
        465
        475
        485
        495
        505
        515
        525
        535
        545
        555
        565
        575
        585
        595
        605
        615
        625
        635
        645
        655
        665
        675
     >
    I:"A_Ruin Machine Tiers"=6
}


##########################################################################################################
# singleblocks
#--------------------------------------------------------------------------------------------------------#
# Singleblock Options can be set here.
##########################################################################################################

singleblocks {
    I:"mL Water per Sec for the StirlingPump"=150
}


##########################################################################################################
# system
#--------------------------------------------------------------------------------------------------------#
# Different System Settings can be set here.
##########################################################################################################

system {
    # If you wish to enable extra tooltips
    B:BartWorksToolTips=true

    # ID for the Creative Debug Scanner Block
    I:"Creative Debug Scanner"=0

    # This switch disables the BioLab, BioVat etc. If you use GT5.08 or equivalent, this needs to be turned off!
    B:"Disable BioLab"=false

    # This switch disables extra gas recipes for the EBF, i.e. Xenon instead of Nitrogen
    B:"Disable Extra Gases for EBF"=false

    # Enables or Disables GT++ Logging.
    B:"Disable GT++ Logging"=false

    # This switch disables my new content, that is not part of the GT2 compat
    B:"Disable non-original-GT-stuff"=false

    # Enables the classic Mode (all recipes in normal machines are doable in MV
    B:"Enable Classic Mode"=false

    # Enables or Disables the debug log.
    B:"Enable Debug Log"=false

    # Enables the Teslastaff, an Item used to destroy Electric Armors
    B:"Enable Teslastaff"=false

    # ID Offset for this mod. This Mod uses 85 IDs. DO NOT CHANGE IF YOU DONT KNOW WHAT THIS IS
    I:"ID Offset"=12600

    # If GTNH is Loaded, this will enable easy recipes, if not, it will enable harder recipes.
    B:"Mode switch"=false

    # This switch sets the lowest unnerfed Circuit Recipe Tier. -1 to disable it completely.
    I:"Tier to nerf circuits"=5
}


